# donde-esta-la-biblioteca

./: .gitignore  LibraryManager.slnx
.github/: copilot-instructions.md
BusinessObjects/Entity/: Author.cs  Book.cs  IEntity.cs  Library.cs
BusinessObjects/Enum/: TypeBook.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Contexts/: LibraryContext.cs
DataAccessLayer/Repository/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  IBookRepository.cs  IGenericRepository.cs  LibraryRepository.cs
LibraryManager/: LibraryManager..csproj  LibraryManager.csproj  LibraryManager.slnx  Program.cs  library.db
LibraryManager.Hosting/: LibraryManager.Hosting.csproj  LibraryManager.Hosting.http  Program.cs  library.db
LibraryManager.Hosting/Controllers/: BookController.cs  WeatherForecastController.cs
LibraryManager/LibraryManager/: LibraryManager..csproj  Program.cs
Services/: Services.csproj
Services/Interfaces/: ICatalogManager.cs
Services/Service/: CatalogManager.cs
Services/Services/: CatalogManager.cs
Tests/: CatalogManagerTest.cs  Services.Test.csproj
